@use '../abstracts/_variables.sass' as vars

body
    margin: 0
    color: vars.$palette-text
    background-color: vars.$palette-primary-dark
    display: grid
    grid-template-rows: auto 1fr auto
    font-size: 14px
    align-items: start
    min-height: 100vh
