$palette-primary-dark: #2d3250
$palette-primary-light: #f9b17a
$palette-secondary-dark: #424769
$palette-secondary-light: #676f9d

$palette-border-dark: #1b2140

$palette-text: #ffffff

$palette-primary-dark: --color-primary-dark
$palette-primary-light: --color-primary-light
$palette-secondary-dark: --color-secondary-dark
$palette-secondary-light: --color-secondary-light

$palette-border-dark: --color-border-dark
$palette-border-light: --color-border-light

$palette-text: --color-text
$palette-text-dark: --color-text-dark

:root
    --color-primary-dark: #2d3250
    --color-primary-light: #f9b17a
    --color-secondary-dark: #424769
    --color-secondary-light: #676f9d

    --color-border-dark: #1b2140
    --color-border-light: #676f9d

    --color-text: #ffffff
    --color-text-dark: #000000