@import 'styles/variables.module'
@import 'styles/common/common'

#home-bar
    height: 10 vh
    background-color: $primary-color
    padding: 0.5rem 1rem
    display: flex
    color: #ffffff
    align-items: center
    justify-content: space-between

    Link
        color: #ffffff
        text-decoration: none

h1
    color: #ffffff