@use 'sass-mq' as *

.character-info
    display: flex
    padding: 2rem
    align-items: start

    @include mq($from: mobile, $until: tablet)
        flex-direction: column
        padding: 0
        justify-content: center

.character-info__card
    height: 100vh
    flex: 1
    border-radius: 2rem
    padding: 2rem

    @include mq($from: mobile, $until: tablet)
        box-sizing: border-box
        margin: 2rem 2rem 0 2rem
        width: calc(100% - 4rem)

    h1
        margin: 0
        font-size: 2rem
        color: var(--color-text)
        font-weight: 700
        font-family: var(--font-young-serif)
        letter-spacing: 0.1rem

    p
        margin: 0.5rem 0 0.5rem 0



.character-info__content-container
    flex: 4
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 2rem

    @include mq($from: mobile, $until: tablet)
        margin-left: 0
        z-index: 1000
        padding: 2rem

.character-info__loadouts
    margin-left: 2rem
    border-radius: 2rem
    padding: 2rem
    font-size: 1.2rem
    line-height: 1.5
    background-color: var(--color-primary-light)

    @include mq($from: mobile, $until: tablet)
        margin-left: 0
        border-radius: 1rem
        box-sizing: border-box

    h1
        margin: 0
        font-size: 2rem
        margin-bottom: 0.5rem
        color: var(--color-text)
        font-weight: 700
        font-family: var(--font-young-serif)
        letter-spacing: 0.1rem

    h2
        margin: 0
        font-size: 1.5rem
        font-weight: 700
        font-family: var(--font-young-serif)
        letter-spacing: 0.1rem

    hr
        border: 1px solid var(--color-text)
        margin: 1rem 0

.character-info__global-settings
    margin-left: 2rem
    border-radius: 2rem
    padding: 2rem
    font-size: 1.2rem
    line-height: 1.5
    margin-top: 2rem
    background-color: var(--color-secondary-light)

    @include mq($from: mobile, $until: tablet)
        margin-left: 0
        border-radius: 1rem
        box-sizing: border-box

    h1
        margin: 0
        font-size: 2rem
        margin-bottom: 0.5rem
        color: var(--color-text)
        font-weight: 700
        font-family: var(--font-young-serif)
        letter-spacing: 0.1rem

    h2
        margin: 0
        font-size: 1.5rem
        font-weight: 700
        font-family: var(--font-young-serif)
        letter-spacing: 0.1rem

    hr
        border: 1px solid var(--color-text)
        margin: 1rem 0

.character-content__button-container
    display: flex
    justify-content: end
    margin-top: 2rem

    button
        border: none
        background-color: var(--color-secondary-dark)
        color: var(--color-text)
        padding: 1rem
        border-radius: 2rem
        font-size: 1rem
        font-weight: 700
        cursor: pointer

        &:hover
            background-color: var(--color-secondary-light)