.character-level-selector
    margin-left: 1rem
    padding: 0.5rem
    font-size: 1rem
    color: var(--color-text)
    background-color: var(--color-secondary-dark)
    border: 1px solid var(--color-border)
    border-radius: 0.5rem