@use '../abstracts/_variables.sass' as vars

.filter-group
    margin: 0 0.5rem

.filter-container
    display: flex
    flex-direction: row

.filter-icon-container
    margin-right: 0.5rem
    display: flex
    justify-content: center
    align-items: center