@use '../abstracts/_variables.sass' as vars

.togglable-list-container
    display: flex
    flex-direction: column
    position: relative

.togglable-list-title
    color: var(vars.$palette-text)
    background-color: var(vars.$palette-secondary-light)
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    border: none
    font-weight: bold

.togglable-list-items
    display: none
    flex-direction: column
    padding: 0.5rem
    list-style: none
    margin: 0

.togglable-list-items-active
    background-color: var(vars.$palette-secondary-light)
    display: flex
    flex-direction: column
    position: absolute
    bottom: 0
    left: 0
    z-index: 10
    margin: 0
    padding: 0.5rem
    list-style-type: none
    transform: translateY(calc(100% + 5px))
    border-radius: 0.5rem

.togglable-list-items__item
    margin-bottom: 0.5rem
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer

    span
        margin-right: 1rem

    input
        margin-right: 0.5rem
        cursor: pointer
