.genshinSlider
    width: 80%
    margin: 1rem 0
    position: relative

.genshinSlider__handle:before
    border: 2px solid var(--color-secondary-light) !important

.genshinSlider__handle
    transition: 0.2s